<!DOCTYPE html>
<html>

<head>
    <style>
        .storyboard-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .navigation-bar {
            margin-bottom: 5px;
        }

        select,
        button {
            font-size: 30px;
            min-width: 20vw;
        }
    </style>
</head>

<body>
    <div class="storyboard-container">
        <div class="navigation-bar">
            <a href="./homepage.html">
                <button>
                    << </button>
            </a>
            <select onchange="location = this.value">
                <option value="./login.html"> Login </option>
                <option value="./homepage.html"> Homepage </option>
                <option selected value="./sign-up.html">Signup</option>
                <option value="./settings.html">Settings</option>
                <option value="./add-ad.html">Add Ad</option>
                <option value="./my-ads.html">My Ads</option>
            </select>
            <a href="./settings.html">
                <button type="button"> >> </button>
            </a>
        </div>
        <div class="storyboard">
            <img class="storyboard-img" src="./imgs/SignUp.png" />
        </div>
    </div>
</body>

</html>